DATABASE = 'mongodb+srv://siddhi123:siddhi@cluster0.959dcu6.mongodb.net/mern?retryWrites=true&w=majority'
DATA = 'mongodb+srv://siddhi123:siddhi@cluster0.959dcu6.mongodb.net/mern?retryWrites=true&w=majority'
